server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.platform=
#spring.datasource.url=jdbc:h2:mem:registrationdb
#
#spring.datasource.platform=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.data-password=system
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
logging.level.root=INFO